# Email settings
EMAIL_SERVER_USER=your_email@example.com
EMAIL_SERVER_PASSWORD=your_app_password

# Let's Encrypt settings
LETSENCRYPT_HOSTNAME=your_domain.com
LETSENCRYPT_EMAIL=your_email@example.com

# Docker settings
DOCKER_CONTAINER_NAME=your_container_name
DOCKER_REPO=your_docker_repo
DOCKER_TAG=latest

# Deployment settings
REMOTE_USER=your_remote_user
REMOTE_SERVER=your_server_ip
REMOTE_PATH=/path/to/deployment/directory

# google tracking token ID
GA_MEASUREMENT_ID=YOUR_GA4_MEASUREMENT_ID
